
#Local MongoDB config
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/quickgroceries?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#App config
server.port=9000
spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

