server.port=9082

eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka

#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/QuickGroceries?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mango@1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

